<!DOCTYPE html>
<html>
    <header>
        <h1>CLASS SCHEDULE</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="index.html">Schedule</a>
    </nav>
<head>
    <title>ACCOUNTING</title>
    <style>
        
        header {
            background-color: #0074e4;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
            margin: 0;
            padding: 0;
            
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 5px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0074e4;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .course-name:hover + .course-details, .course-details:hover {
            display: table-row;
        }

        .course-details {
            display: none;
            padding: 10px 0;
        }
        
        tr:hover {
            background-color: #0074e4;
            color: #fff;
        }

        nav a {
            color: #0074e4;
            text-decoration: none;
            font-size: large;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a:hover {
            background-color: #0074e4;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Fundamentals of Accounting</th>
        </tr>
        <tr>
            <td>Teacher:</td>
            <td>Ma'am Lai</td>
        </tr>
        <tr>
            <td>Class Times:</td>
            <td>
                Friday: 1:00 PM - 4:00 PM
            </td>
        </tr>
        <tr class="course-name">
            <td>Course:</td>
            <td>Fundamentals of Accounting</td>
        </tr>
        <tr class="course-details">
            <td colspan="2">
                Fundamentals of Accounting is designed to provide an introduction to the basic principles and concepts of accounting, with an emphasis on understanding financial statements, recording transactions, and the role of accounting in business decision-making. Students will learn the fundamental skills needed to analyze and interpret financial data.
            </td>
        </tr>
    </table>
</body>
</html>
