<html>
    <header>
        <h1>CLASS SCHEDULE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <head>
        <title>SCHEDULE</title>
        <style>
            header {
                background-color: #0074e4;
                color: #fff;
                text-align: center;
                padding: 10px;
            }

            header h1 {
                margin: 0;
            }

            nav {
                text-align: center;
                padding: 20px;
            }

            nav a:hover {
                background-color: #0074e4;
                color: #fff;
            }

            nav a {
                color: #0074e4;
                text-decoration: none;
                font-size: large;
                padding: 10px 15px;
                border-radius: 20px;
                margin: 5px;
                background-color: #f0f0f0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            th,td {
                text-align: center;
                border-radius: 6px;
                border-color: lightblue;
              }
            *{
                margin: 1;
            }
            table {
                width: 100%;
            }
            th {
                height: 50px;
            }
            td {
                height: 20px;
            }
            td:hover{
                cursor: pointer;
                background-color: lightblue;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th style="background-color: mediumseagreen">NAME</th>
                <td style="background-color: tomato;">ORTIZ P. BUGTONG JR.</td>
            </tr>
            <tr>
                <th style="background-color: mediumseagreen;">COURSE</th>
                <td style="background-color: tomato">BSIT - 3</td>
            </tr>
            <tr>
                <th style="background-color: orange;">TIME</th>
                <th style="background-color: orange;">MONDAY</th>
                <th style="background-color: orange;">TUESDAY</th>
                <th style="background-color: orange;">WEDNESDAY</th>
                <th style="background-color: orange;">THURSDAY</th>
                <th style="background-color: orange;">FRIDAY</th>
            </tr>
            <tr>
                <td style="background-color: orange;">9:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="7" style="background-color: lawngreen;"><a href="sql.html">Information Management(ER/SQL)</a></td>
            </tr>
            <tr>
                <td style="background-color: orange;">9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">11:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">1:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="7" style="background-color: coral;"><a href="MIS.html">Management Information System</a></td>
                <td rowspan="7" style="background-color: orchid;"><a href="accounting.html">Fundamentals of Accounting</a></td>
            </tr>
            <tr>
                <td style="background-color: orange;">1:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">2:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">2:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">3:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">3:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">4:00</td>
                <td rowspan="3" style="background-color: lime;"><a href="softengr.html">Software Engineering</a></td>
                <td></td>
                <td rowspan="3" style="background-color: limegreen;"><a href="softengr.html">Software Engineering</a></td>
                
            </tr>
            <tr>
                <td style="background-color: orange;">4:30</td>
                <td rowspan="4" style="background-color: firebrick;"><a href="comprog4.html">ComProg 4</a></td>
                <td rowspan="4" style="background-color: crimson;"><a href="comprog4.html">ComProg 4</a></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">5:00</td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">5:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">6:00</td>
                <td rowspan="3" style="background-color: rgb(15, 145, 221);"><a href="socsci.html">SocSci</a></td>
                <td rowspan="3" style="background-color: cadetblue;"><a href="socsci.html">SocSci</a></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">6:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: orange;">7:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>